<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Instälningar">

        <EditTextPreference
            app:key="kolumn1"
            app:title="Kolumn 1"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="kolumn2"
            app:title="Kolumn 2"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="rad1"
            app:title="Rad 1"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="rad2"
            app:title="Rad 2"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="rad3"
            app:title="Rad 3"
            app:useSimpleSummaryProvider="true" />
        <!--
       <EditTextPreference
            app:key="kolumn3"
            app:title="Kolumn 3"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="kolumn4"
            app:title="Kolumn 4"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="text"
            app:title="Text"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="text2"
            app:title="Text 2"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />
        -->
    </PreferenceCategory>
    <!--
    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    </PreferenceCategory>
    -->
</PreferenceScreen>